<!DOCTYPE html>
<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
-->
<html lang="en" class="light-style customizer-hide" dir="ltr" data-theme="theme-default" data-assets-path="../assets/" data-template="vertical-menu-template-free">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Forgot Password Basic - Pages | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>
    <meta name="description" content="">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='log/assets/img/favicon/favicon.ico') }}">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Icons. Uncomment required icon fonts -->
    <link href="{{ url_for('static', filename='log/assets/vendor/fonts/boxicons.css') }}" rel="stylesheet">
    <!-- Core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='log/assets/vendor/css/core.css') }}" class="template-customizer-core-css">
    <link rel="stylesheet" href="{{ url_for('static', filename='log/assets/vendor/css/theme-default.css') }}" class="template-customizer-theme-css">
    <link rel="stylesheet" href="{{ url_for('static', filename='log/assets/css/demo.css') }}">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap-icons.css') }}" rel="stylesheet">
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='log/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css') }}">
    <!-- Page CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='log/assets/vendor/css/pages/page-auth.css') }}">
    <!-- Helpers -->
    <script src="{{ url_for('static', filename='log/assets/vendor/js/helpers.js') }}"></script>
    <!-- Template customizer & Theme config files -->
    <script src="{{ url_for('static', filename='log/assets/js/config.js') }}"></script>
</head>
<body>
    <!-- Content -->
    <div class="container-xxl">
        <div class="authentication-wrapper authentication-basic container-p-y">
            <div class="authentication-inner py-4">
                <!-- Forgot Password -->
                <div class="card">
                    <div class="card-body">
                        <!-- Logo -->
                        <div class="app-brand justify-content-center">
                            <a href="index.html" class="app-brand-link gap-2">
                                <span class="app-brand-logo demo">
                                    <i class="bi bi-gender-female"></i>
                                </span>
                                <span class="app-brand-text demo text-body fw-bolder">SOPKDetec</span>
                            </a>
                        </div>
                        <!-- /Logo -->
                        <h4 class="mb-2">Mot de passe oublié? 🔒</h4>
                        <p class="mb-4">Entrez votre email et nous vous enverrons des instructions pour réinitialiser votre mot de passe</p>
                        <form id="formAuthentication" class="mb-3" action="{{ url_for('forgotpassword') }}" method="POST">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="text" class="form-control" id="email" name="email" placeholder="Entrez votre Email" autofocus>
                            </div>
                            <button class="btn btn-primary d-grid w-100" type="submit">Envoyer le lien de réinitialisation</button>
                        </form>
                        <div class="text-center">
                            <a href="{{ url_for('authloginbasic') }}" class="d-flex align-items-center justify-content-center">
                                <i class="bx bx-chevron-left scaleX-n1-rtl bx-sm"></i>
                                Retour à la page de connexion
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Forgot Password -->
            </div>
        </div>
    </div>
    <!-- /Content -->
    <!-- Core JS -->
    <script src="{{ url_for('static', filename='log/assets/vendor/libs/jquery/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='log/assets/vendor/libs/popper/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='log/assets/vendor/js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='log/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js') }}"></script>
    <script src="{{ url_for('static', filename='log/assets/vendor/js/menu.js') }}"></script>
    <!-- Main JS -->
    <script src="{{ url_for('static', filename='log/assets/js/main.js') }}"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
