<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">

    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap-icons.css') }}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/templatemo-topic-listing.css') }}" rel="stylesheet"> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat du questionnaire</title>
    <style>
        .msg_cotainer {
            color: white; 
        }
    </style>
</head>
<div class="hero-section d-flex justify-content-center align-items-center">

<body class="row justify-content-center" >
    <div class="col-lg-4 col-12 mb-4 mb-lg-0"> 
        <div class="custom-block bg-white shadow-lg"> 
    <h2 class="mb-2" >Résultat </h2>
    <p >Comme le SOPK a été détecté, je vous encourage à effectuer également le diagnostic des complications associées afin de vérifier si vous présentez d'autres conditions liées au SOPK. Sinon, vous pouvez directement passer à la recommandation du régime adapté.</p>   
    <a class="btn custom-btn custom-border-btn ms-3" href="{{ url_for('compli') }}" class="btn btn-primary">Aller vers l'analyse des complications </a>
    <a class="btn custom-btn custom-border-btn ms-3" href="/regimesopk" class="btn btn-primary">Aller voir le régime</a> 
</div>
</div>
    <!--<h2>Réponses au questionnaire :</h2>
    {{ reponses_dataframe | safe }}-->


</body>
</div>
</html>
