<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Topic Detail Page</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
        <!-- Bootstrap Icons CSS -->
        <link href="{{ url_for('static', filename='css/bootstrap-icons.css') }}" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="{{ url_for('static', filename='css/templatemo-topic-listing.css') }}" rel="stylesheet">    
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi bi-gender-female"></i>
                        <span>SopkDetec</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_1">Bienvenue</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_2">Explorer les sujets</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_3">Comment ça fonctionne ?</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_4">QFPs</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="topics-listing.html">Topics Listing</a></li>

                                    <li><a class="dropdown-item" href="contact.html">Contact Form</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Bienvenue</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Conditions de santé à long terme</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">Glycémie élevée et diabète <br> </h2>

                            <div class="d-flex align-items-center mt-5">
                                <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Savoir Plus!</a>

                                <a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="{{ url_for('static', filename='images/sucre.png') }}" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>


            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 m-auto">
                            <h3>Comment se met en place la résistance à l'insuline ? </h3>
                            <p>Pour différentes raisons qui peuvent même s’additionner (nous les verrons plus bas !), l’augmentation de la glycémie (et donc de l’insuline !) sur une période prolongée peut rendre nos cellules de plus en plus hermétiques au message de l’insuline. Et si le message n’est pas bien réceptionné… Tu l’as deviné… La porte ne s’ouvrira pas : le glucose restera donc à la porte de la cellule! De plus en plus de sucres vont donc s’accumuler dans ta circulation sanguine, encourageant le pancréas à produire de plus en plus d’insuline pour tenter de faire rentrer ce glucose dans la cellule. Ce cercle vicieux, s’il n’est pas stoppé peut épuiser le pancréas et entraîner à terme un état de pré-diabète avancé voire de diabète de type II.</p>
                                <div style="text-align: center;">
                                    <img src="{{ url_for('static', filename='images/res.png') }}" class="topics-detail-block-image img-fluid">
                                </div>
                            <h3 class="mb-4">Points clés  </h3>
                            <p>Les femmes atteintes du SOPK présentent une résistance à l’insuline, à cause de laquelle l’hormone ou l’insuline messagère chimique ne peut pas agir aussi efficacement dans le corps. L'insuline contrôle la façon dont nous gérons les graisses sucrées et l'énergie dans notre corps.</p>
                            <h3 class="mb-4">Pourquoi est-ce important pour moi? </h3>
                            <p>En association avec cette résistance à l'insuline, les femmes atteintes du SOPK courent <strong>un risque plus élevé de développer une altération de la tolérance au glucose ou un prédiabète, un diabète de type 2 et un diabète pendant la grossesse (diabète gestationnel).</strong> Celles-ci surviennent plus tôt dans la vie et à des taux plus élevés. Le risque est encore accru par une alimentation malsaine, un poids plus élevé et dans les groupes ethniques à haut risque, notamment les populations asiatiques et autochtones.</p>
                            <h3 class="mb-4">Que puis-je faire? </h3>
                            <p>Il est très important de faire régulièrement des contrôles de glycémie. Il est conseillé à toutes les femmes atteintes du SOPK de subir des tests de sucre réguliers tous les 1 à 3 ans, avec une fréquence basée sur des facteurs de risque supplémentaires. Un test oral de tolérance au glucose (OGTT), dans lequel vous buvez une boisson sucrée, est préférable, mais d'autres tests plus rapides et moins coûteux peuvent toujours être utilisés si le test complet n'est pas toléré.</p>
                            <p> Pendant le test OGTT, vous boirez une boisson sucrée, puis du sang sera prélevé au fil du temps pour voir dans quelle mesure votre corps gère le sucre. Ce test fournit des informations précises sur votre risque de diabète ou sur la présence de diabète.</p>
                            <p> Il est également conseillé avant et pendant la grossesse, lorsque même une légère augmentation de votre taux de sucre peut augmenter les risques pour la santé des mères et des bébés. Si vous présentez un niveau de risque accru ou si vous souffrez de diabète, votre médecin discutera avec vous des options de traitement.</p>
                            <p>Notre plateforme offre également des régimes adaptés pour répondre à différents besoins et préférences. Que ce soit pour perdre du poids, maintenir un mode de vie sain, ou gérer des conditions médicales spécifiques pour des personnes diabétiques.</p>


                            <div class="row my-4">


    
                            </div>

                            <p></p>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center">



                        <div class="col-lg-5 col-12 subscribe-form-wrap d-flex justify-content-center align-items-center">
                            <form class="custom-form subscribe-form" action="#" method="post" role="form">
                                <h4 class="mb-4 pb-2">Recevoir la newsletter</h4>

                                <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email " required="">

                                <div class="col-lg-12 col-12">
                                    <button type="submit" class="form-control">S'abonner</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>
		
        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <i class="bi bi-gender-female"></i>
                            <span>SopkDetec</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Bienvenue</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Comment ça fonctionne ?</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">QFPs</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:info@company.com" class="site-footer-link">
                                yassmine.zariat@esprit.tn <br>
                                contact@itgust-group.tn                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Thai</button></li>

                                <li><button class="dropdown-item" type="button">Myanmar</button></li>

                                <li><button class="dropdown-item" type="button">Arabic</button></li>
                            </ul>
                        </div>

                        <p class="copyright-text mt-lg-5 mt-4">
                        
                    </div>

                </div>
            </div>
        </footer>
<!-- JAVASCRIPT FILES -->
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.sticky.js') }}"></script>
<script src="{{ url_for('static', filename='js/click-scroll.js') }}"></script>
<script src="{{ url_for('static', filename='js/custom.js') }}"></script>


    </body>
</html>